<html>
<head>
<meta charset="utf-8"> 
</head>
<body>
<style>
body {
    font-family: sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:default;
}
.button {
    cursor:pointer;
}
.button:hover {
    background-color: yellow;
}
div.mdiv {
float: left;
width: 33%;
}
</style>
<div style="width: 99%;">
 <div id="map" class="mdiv">Left Stuff</div>
 <div id="log" class="mdiv"></div>
 <div id="inv" class="mdiv">Right Stuff</div>
 <br style="clear: left;" />
</div>
<script src="pandora.js"></script>
</body>
</html>
